<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="warehosue">  
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
        <uri>model://warehouse_manage/models/abb_irb4600_60_205</uri>
        <name>abb_irb4600_60_205_1</name>
        <pose>6.39 -5.70 0.60 0 0 1.57</pose>
    </include>

    <include>
        <uri>model://warehouse_manage/models/diff_drive</uri>
        <name>diff_drive_1</name>
        <pose>6.39 -5.70 0.40 0 0 1.57</pose>
    </include>

    <include>
        <uri>model://warehouse_manage/models/abb_irb4600_60_205</uri>
        <name>abb_irb4600_60_205_2</name>
        <pose>9.39 -5.70 0.60 0 0 1.57</pose>
    </include>

        <include>
        <uri>model://warehouse_manage/models/diff_drive</uri>
        <name>diff_drive_2</name>
        <pose>9.39 -5.70 0.40 0 0 1.57</pose>
    </include>

    <!-- <include>
        <uri>model://warehouse_manage/models/conveyor_belt</uri>
        <name>conveyor_belt</name>
        <pose>1 1 1 0 0 0</pose>
    </include> -->

    <model name="conveyor_1">
        <pose> 0 2.20 0 0 0 0</pose>
        <static>1</static>
        <scale>4 4 4</scale>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <!-- <size>5 0.2 0.1</size> -->
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: 1.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

    <model name="conveyor_2">
        <pose> 0 0.20 0 0 0 0</pose>
        <static>1</static>
        <scale>4 4 4</scale>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <!-- <size>5 0.2 0.1</size> -->
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: 1.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

    <model name="conveyor_3">
        <pose> 0 -1.80 0 0 0 0</pose>
        <static>1</static>
        <scale>4 4 4</scale>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <!-- <size>5 0.2 0.1</size> -->
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">75</match> <!-- K -->
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: 1.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

    <model name="conveyor_4">
        <pose> 0 -3.80 0 0 0 0</pose>
        <static>1</static>
        <scale>4 4 4</scale>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <!-- <size>5 0.2 0.1</size> -->
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10 1 0.4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.05 0.05 0.70 1</ambient>
                    <diffuse>0.05 0.05 0.70 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_4/link/base_link/track_cmd_vel">
                data: 1.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_4/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_4/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>


    <model name='box_1'>
        <pose>-1 2.20 1 0 0 0</pose>
        <link name='base_link'>
            <inertial>
                <mass>1.06</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.60 0.0 0.0 1</ambient>
                    <diffuse>0.60 0.0 0.0 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <collision name='main_collision'>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
            </collision>
        </link>

        <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
            <parent_link>base_link</parent_link>
            <child_model>abb_irb4600_60_205</child_model>
            <child_link>link_6</child_link>
            <detach_topic>/box_1/place</detach_topic>
            <attach_topic>/box_1/pick</attach_topic>
            <output_topic>/box_1/state</output_topic>
        </plugin>
    </model>

    <model name='box_2'>
        <pose>-1 -1.80 1 0 0 0</pose>
        <link name='base_link'>
            <inertial>
                <mass>1.06</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.60 0.0 0.0 1</ambient>
                    <diffuse>0.60 0.0 0.0 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            <collision name='main_collision'>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
            </collision>
        </link>

        <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
            <parent_link>base_link</parent_link>
            <child_model>abb_irb4600_60_205</child_model>
            <child_link>link_6</child_link>
            <detach_topic>/box_2/place</detach_topic>
            <attach_topic>/box_2/pick</attach_topic>
            <output_topic>/box_2/state</output_topic>
        </plugin>
    </model>


    <joint name="platform_to_manipulator" type="fixed">
        <parent>diff_drive_1::chassis</parent>
        <child>abb_irb4600_60_205_1::base_link</child>
    </joint>

    <joint name="platform_to_manipulator" type="fixed">
        <parent>diff_drive_2::chassis</parent>
        <child>abb_irb4600_60_205_2::base_link</child>
    </joint>

    <!-- <gui>
        <plugin filename="libgz_keypublisher.so" name="gazebo::KeyPublisher"/>
    </gui> -->

  </world>
</sdf>
