<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="warehosue">  
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="conveyor_1">
      <pose>1 1 0 0 0 0</pose>
      <static>1</static>
      <link name='base_link'>
          <pose relative_to='__model__'>0 0 0 0 0 0</pose>
          <inertial>
              <mass>6.06</mass>
              <inertia>
                  <ixx>0.002731</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.032554</iyy>
                  <iyz>1.5e-05</iyz>
                  <izz>0.031391</izz>
              </inertia>
          </inertial>
          <collision name='main_collision'>
              <pose relative_to='base_link'>0 0 0 0 0 0</pose>
              <geometry>
                  <box>
                      <size>5 0.2 0.1</size>
                  </box>
              </geometry>
              <surface>
                  <friction>
                      <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <collision name='collision_1'>
              <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
              <geometry>
                  <cylinder>
                      <length>0.2</length>
                      <radius>0.05</radius>
                  </cylinder>
              </geometry>
              <surface>
                  <friction>
                      <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <collision name='collision_2'>
              <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
              <geometry>
                  <cylinder>
                      <length>0.2</length>
                      <radius>0.05</radius>
                  </cylinder>
              </geometry>
              <surface>
                  <friction>
                      <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <visual name='main_visual'>
              <pose relative_to='base_link'>0 0 0 0 0 0</pose>
              <geometry>
                  <box>
                      <size>5 0.2 0.1</size>
                  </box>
              </geometry>
          </visual>
          <visual name='visual_1'>
              <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
              <geometry>
                  <cylinder>
                      <length>0.2</length>
                      <radius>0.05</radius>
                  </cylinder>
              </geometry>
          </visual>
          <visual name='visual_2'>
              <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
              <geometry>
                  <cylinder>
                      <length>0.2</length>
                      <radius>0.05</radius>
                  </cylinder>
              </geometry>
          </visual>
          <gravity>1</gravity>
          <kinematic>0</kinematic>
      </link>

      <plugin filename="libignition-gazebo-track-controller-system.so"
              name="gz::sim::systems::TrackController">
          <link>base_link</link>
          <!--debug>true</debug-->
      </plugin>

      <!-- Moving Forward: W -->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so"
              name="gz::sim::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">87</match>
          </input>
          <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
              data: 10.0
          </output>
      </plugin>

      <!-- Moving Backward: X -->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so"
              name="gz::sim::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">88</match>
          </input>
          <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
              data: -1.0
          </output>
      </plugin>

      <!-- Stop: S -->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so"
              name="gz::sim::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">83</match>
          </input>
          <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
              data: 0.0
          </output>
      </plugin>
    </model>

    <model name="conveyor_2">
        <pose>1 3 0 0 0 0</pose>
        <static>1</static>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="libignition-gazebo-track-controller-system.so"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 10.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

    <model name="conveyor_3">
        <pose>1 5 0 0 0 0</pose>
        <static>1</static>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="libignition-gazebo-track-controller-system.so"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 10.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

    <model name="conveyor_4">
        <pose>1 7 0 0 0 0</pose>
        <static>1</static>
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 0.2 0.1</size>
                    </box>
                </geometry>
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.2</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

        <plugin filename="libignition-gazebo-track-controller-system.so"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 10.0
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: -1.0
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="ignition.msgs.Double" topic="/model/conveyor/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </model>

  </world>
</sdf>
