<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb4600_60_205">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb4600_60_205 urdf file -->
    <xacro:include filename="$(find warehouse_manage)/models/abb_irb4600_60_205.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb4600_60_205.ros2_control.xacro" />


    <xacro:abb_irb4600_60_205_ros2_control name="GazeboSimSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
